[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = ANN002, ANN101, ANN003,
    E203, E266,
    W503
per-file-ignores = tests/unit/*:
    ANN001, ANN201
max-line-length = 120
max-complexity = 18
select = A,B,C,E,F,W,T4
exclude =
    .git,
    .pytest_cache,
    .mypy_cache,
    __pycache__,
    venv

[mypy]
files=src,tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/unit
pythonpath=.